<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CryptoNex - Landing Page Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon" />

    <!-- Css Files -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/aos.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body>
    <!-- Start Preloader -->
    <div class="preloader">
      <div class="loader-ripple">
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- End Preloader -->

    <!-- Start Header -->
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="#">
            <img src="assets/img/logo.png" alt="Logo" class="logo" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fa fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#hero">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#market">Market</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#features">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#blog">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#faq">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
              <li class="nav-item ms-2">
                <a class="button-secondary" href="#">Connect Wallet </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- End Header -->

    <!-- Scroll To Top -->
    <i class="fa fa-arrow-up" id="scroll-top"></i>

    <!-- Start Hero -->
    <section class="hero" id="hero">
      <div class="container">
        <div class="row align-items-center main">
          <div class="col-lg-6" data-aos="fade-right">
            <div class="content">
              <h1>The Best Place to Buy And Sell Crypto Currency</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur laborum hic deserunt a odit
                minus asperiores commodi officiis incidunt maxime.
              </p>
              <div class="button-box mt-4">
                <a href="#" class="button filled">Get Started</a>
                <a href="https://vimeo.com/347119375" class="play-button">
                  <img src="assets/img/play.svg" alt="Play" />
                  <span>How It Works</span>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-left">
            <div class="image">
              <img src="assets/img/hero.png" alt="Hero" draggable="false" class="img-fluid" />
            </div>
          </div>
        </div>

        <div class="row partner-slider owl-carousel owl-theme">
          <img src="assets/img/partners/binance.png" alt="" />
          <img src="assets/img/partners/bitcoin.png" alt="" />
          <img src="assets/img/partners/coinbase.png" alt="" />
        </div>
      </div>
    </section>
    <!-- End Hero -->

    <!-- Start About -->
    <section class="about" id="about">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6" data-aos="fade-right">
            <div class="image">
              <img src="assets/img/about.png" alt="About" class="img-fluid" />
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up">
            <div class="content">
              <div class="title">
                <h2>About Us</h2>
                <h1>Your Trusted Crypto Currency Platform</h1>
              </div>
              <p class="mt-3">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, odio voluptatum! At cum
                quae sapiente asperiores blanditiis consectetur voluptatibus distinctio illo animi corrupti,
                tenetur rem corporis, accusamus, fugiat id magnam!
              </p>
              <ul class="mt-3">
                <li>nec ultrices dui sapien eget mi proin sed</li>
                <li>feugiat vivamus at augue eget arcu</li>
                <li>non enim praesent elementum facilisis leo</li>
              </ul>
              <button class="button mt-3">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End About -->

    <!-- Start Market -->
    <section class="market" id="market">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="title">
              <h2>Market</h2>
              <h1>Market Update</h1>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12" data-aos="fade-up">
            <div class="wrapper">
              <ul class="nav nav-pills mb-3" role="tablist">
                <li class="nav-item" role="presentation">
                  <button
                    class="button-secondary active"
                    id="market-tab1"
                    data-bs-toggle="pill"
                    data-bs-target="#market1"
                    type="button"
                    role="tab"
                    aria-controls="market1"
                    aria-selected="true"
                  >
                    All Market
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button
                    class="button-secondary"
                    id="market-tab2"
                    data-bs-toggle="pill"
                    data-bs-target="#market2"
                    type="button"
                    role="tab"
                    aria-controls="market2"
                    aria-selected="true"
                  >
                    Metaverse
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button
                    class="button-secondary"
                    id="market-tab3"
                    data-bs-toggle="pill"
                    data-bs-target="#market3"
                    type="button"
                    role="tab"
                    aria-controls="market3"
                    aria-selected="true"
                  >
                    Entertainment
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button
                    class="button-secondary"
                    id="market-tab4"
                    data-bs-toggle="pill"
                    data-bs-target="#market4"
                    type="button"
                    role="tab"
                    aria-controls="market4"
                    aria-selected="true"
                  >
                    Music
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button
                    class="button-secondary"
                    id="market-tab5"
                    data-bs-toggle="pill"
                    data-bs-target="#market5"
                    type="button"
                    role="tab"
                    aria-controls="market5"
                    aria-selected="true"
                  >
                    Gaming
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button
                    class="button-secondary"
                    id="market-tab6"
                    data-bs-toggle="pill"
                    data-bs-target="#market6"
                    type="button"
                    role="tab"
                    aria-controls="market6"
                    aria-selected="true"
                  >
                    Energy
                  </button>
                </li>
              </ul>
              <div class="tab-content mt-4">
                <div
                  class="tab-pane fade show active"
                  id="market1"
                  role="tabpanel"
                  aria-labelledby="market-tab1"
                  tabindex="0"
                >
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr>
                          <th scope="col">#</th>
                          <th scope="col">Name</th>
                          <th scope="col">Price</th>
                          <th scope="col">7d %</th>
                          <th scope="col">24h %</th>
                          <th scope="col">Market Cap</th>
                          <th scope="col">Last 7 Days</th>
                          <th scope="col">Sell</th>
                          <th scope="col">Buy</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td class="market-name">
                            <img src="assets/img/icons/bitcoin.svg" />
                            <h6>Bitcoin<span>BTC</span></h6>
                          </td>
                          <td class="market-price">$46,361.92</td>
                          <td class="market-sale-up">+7.5%</td>
                          <td class="market-sale-down">-0.8%</td>
                          <td class="market-cap">$908,472,751,389</td>
                          <td>
                            <div id="chart1"></div>
                          </td>
                          <td><a href="#" class="button-secondary">Sell</a></td>
                          <td><a href="#" class="button-secondary">Buy</a></td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td class="market-name">
                            <img src="assets/img/icons/ethereum.svg" />
                            <h6>Ethereum<span>ETH</span></h6>
                          </td>
                          <td class="market-price">$46,361.92</td>
                          <td class="market-sale-down">-7.5%</td>
                          <td class="market-sale-up">+0.8%</td>
                          <td class="market-market-cap">$908,472,751,389</td>
                          <td>
                            <div id="chart2"></div>
                          </td>
                          <td><a href="#" class="button-secondary">Sell</a></td>
                          <td><a href="#" class="button-secondary">Buy</a></td>
                        </tr>
                        <tr>
                          <th scope="row">3</th>
                          <td class="market-name">
                            <img src="assets/img/icons/tether.svg" />
                            <h6>Tether<span>USDT</span></h6>
                          </td>
                          <td class="market-price">$46,361.92</td>
                          <td class="market-sale-up">+7.5%</td>
                          <td class="market-sale-down">-0.8%</td>
                          <td class="market-cap">$908,472,751,389</td>
                          <td>
                            <div id="chart3"></div>
                          </td>
                          <td><a href="#" class="button-secondary">Sell</a></td>
                          <td><a href="#" class="button-secondary">Buy</a></td>
                        </tr>
                        <tr>
                          <th scope="row">4</th>
                          <td class="market-name">
                            <img src="assets/img/icons/bnb.svg" />
                            <h6>Binance<span>BNB</span></h6>
                          </td>
                          <td class="market-price">$46,361.92</td>
                          <td class="market-sale-up">+7.5%</td>
                          <td class="market-sale-down">-0.8%</td>
                          <td class="market-cap">$908,472,751,389</td>
                          <td>
                            <div id="chart4"></div>
                          </td>
                          <td><a href="#" class="button-secondary">Sell</a></td>
                          <td><a href="#" class="button-secondary">Buy</a></td>
                        </tr>
                        <tr>
                          <th scope="row">5</th>
                          <td class="market-name">
                            <img src="assets/img/icons/xrp.svg" />
                            <h6>XRP<span>XRP</span></h6>
                          </td>
                          <td class="market-price">$46,361.92</td>
                          <td class="market-sale-down">-7.5%</td>
                          <td class="market-sale-up">+0.8%</td>
                          <td class="market-market-cap">$908,472,751,389</td>
                          <td>
                            <div id="chart5"></div>
                          </td>
                          <td><a href="#" class="button-secondary">Sell</a></td>
                          <td><a href="#" class="button-secondary">Buy</a></td>
                        </tr>
                        <tr>
                          <th scope="row">6</th>
                          <td class="market-name">
                            <img src="assets/img/icons/solana.svg" />
                            <h6>Solana<span>SOL</span></h6>
                          </td>
                          <td class="market-price">$46,361.92</td>
                          <td class="market-sale-up">+7.5%</td>
                          <td class="market-sale-down">-0.8%</td>
                          <td class="market-cap">$908,472,751,389</td>
                          <td>
                            <div id="chart6"></div>
                          </td>
                          <td><a href="#" class="button-secondary">Sell</a></td>
                          <td><a href="#" class="button-secondary">Buy</a></td>
                        </tr>
                        <tr>
                          <th scope="row">7</th>
                          <td class="market-name">
                            <img src="assets/img/icons/tron.svg" />
                            <h6>Tron<span>TRX</span></h6>
                          </td>
                          <td class="market-price">$46,361.92</td>
                          <td class="market-sale-up">+7.5%</td>
                          <td class="market-sale-down">-0.8%</td>
                          <td class="market-cap">$908,472,751,389</td>
                          <td>
                            <div id="chart7"></div>
                          </td>
                          <td><a href="#" class="button-secondary">Sell</a></td>
                          <td><a href="#" class="button-secondary">Buy</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>

                <div
                  class="tab-pane fade"
                  id="market2"
                  role="tabpanel"
                  aria-labelledby="market-tab2"
                  tabindex="0"
                >
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr>
                          <th scope="col">#</th>
                          <th scope="col">Name</th>
                          <th scope="col">Price</th>
                          <th scope="col">7d %</th>
                          <th scope="col">24h %</th>
                          <th scope="col">Market Cap</th>
                          <th scope="col">Last 7 Days</th>
                          <th scope="col">Sell</th>
                          <th scope="col">Buy</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td class="market-name">
                            <img src="assets/img/icons/bitcoin.svg" />
                            <h6>Bitcoin<span>BTC</span></h6>
                          </td>
                          <td class="market-price">$46,361.92</td>
                          <td class="market-sale-up">+7.5%</td>
                          <td class="market-sale-down">-0.8%</td>
                          <td class="market-cap">$908,472,751,389</td>
                          <td>
                            <div id="chart8"></div>
                          </td>
                          <td><a href="#" class="button-secondary">Sell</a></td>
                          <td><a href="#" class="button-secondary">Buy</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>

                <div
                  class="tab-pane fade"
                  id="market3"
                  role="tabpanel"
                  aria-labelledby="market-tab3"
                  tabindex="0"
                >
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr>
                          <th scope="col">#</th>
                          <th scope="col">Name</th>
                          <th scope="col">Price</th>
                          <th scope="col">7d %</th>
                          <th scope="col">24h %</th>
                          <th scope="col">Market Cap</th>
                          <th scope="col">Last 7 Days</th>
                          <th scope="col">Sell</th>
                          <th scope="col">Buy</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td class="market-name">
                            <img src="assets/img/icons/ethereum.svg" />
                            <h6>Ethereum<span>ETH</span></h6>
                          </td>
                          <td class="market-price">$46,361.92</td>
                          <td class="market-sale-down">-7.5%</td>
                          <td class="market-sale-up">+0.8%</td>
                          <td class="market-market-cap">$908,472,751,389</td>
                          <td>
                            <div id="chart9"></div>
                          </td>
                          <td><a href="#" class="button-secondary">Sell</a></td>
                          <td><a href="#" class="button-secondary">Buy</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>

                <div
                  class="tab-pane fade"
                  id="market4"
                  role="tabpanel"
                  aria-labelledby="market-tab4"
                  tabindex="0"
                >
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr>
                          <th scope="col">#</th>
                          <th scope="col">Name</th>
                          <th scope="col">Price</th>
                          <th scope="col">7d %</th>
                          <th scope="col">24h %</th>
                          <th scope="col">Market Cap</th>
                          <th scope="col">Last 7 Days</th>
                          <th scope="col">Sell</th>
                          <th scope="col">Buy</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td class="market-name">
                            <img src="assets/img/icons/tether.svg" />
                            <h6>Tether<span>USDT</span></h6>
                          </td>
                          <td class="market-price">$46,361.92</td>
                          <td class="market-sale-up">+7.5%</td>
                          <td class="market-sale-down">-0.8%</td>
                          <td class="market-cap">$908,472,751,389</td>
                          <td>
                            <div id="chart10"></div>
                          </td>
                          <td><a href="#" class="button-secondary">Sell</a></td>
                          <td><a href="#" class="button-secondary">Buy</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>

                <div
                  class="tab-pane fade"
                  id="market5"
                  role="tabpanel"
                  aria-labelledby="market-tab5"
                  tabindex="0"
                >
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr>
                          <th scope="col">#</th>
                          <th scope="col">Name</th>
                          <th scope="col">Price</th>
                          <th scope="col">7d %</th>
                          <th scope="col">24h %</th>
                          <th scope="col">Market Cap</th>
                          <th scope="col">Last 7 Days</th>
                          <th scope="col">Sell</th>
                          <th scope="col">Buy</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td class="market-name">
                            <img src="assets/img/icons/solana.svg" />
                            <h6>Solana<span>SOL</span></h6>
                          </td>
                          <td class="market-price">$46,361.92</td>
                          <td class="market-sale-up">+7.5%</td>
                          <td class="market-sale-down">-0.8%</td>
                          <td class="market-cap">$908,472,751,389</td>
                          <td>
                            <div id="chart11"></div>
                          </td>
                          <td><a href="#" class="button-secondary">Sell</a></td>
                          <td><a href="#" class="button-secondary">Buy</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>

                <div
                  class="tab-pane fade"
                  id="market6"
                  role="tabpanel"
                  aria-labelledby="market-tab6"
                  tabindex="0"
                >
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr>
                          <th scope="col">#</th>
                          <th scope="col">Name</th>
                          <th scope="col">Price</th>
                          <th scope="col">7d %</th>
                          <th scope="col">24h %</th>
                          <th scope="col">Market Cap</th>
                          <th scope="col">Last 7 Days</th>
                          <th scope="col">Sell</th>
                          <th scope="col">Buy</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td class="market-name">
                            <img src="assets/img/icons/tron.svg" />
                            <h6>Tron<span>TRX</span></h6>
                          </td>
                          <td class="market-price">$46,361.92</td>
                          <td class="market-sale-up">+7.5%</td>
                          <td class="market-sale-down">-0.8%</td>
                          <td class="market-cap">$908,472,751,389</td>
                          <td>
                            <div id="chart12"></div>
                          </td>
                          <td><a href="#" class="button-secondary">Sell</a></td>
                          <td><a href="#" class="button-secondary">Buy</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Market -->

    <!-- Start Features -->
    <section class="features" id="features">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="title">
              <h2>Features</h2>
              <h1>Best Features</h1>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-3 g-3" data-aos="fade-up" data-aos-delay="100">
            <div class="feature-card">
              <i class="icon fa fa-file-lines"></i>
              <h3 class="my-3">Manage Portofolio</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, placeat!</p>
              <a href="#" class="mt-4">Learn More <i class="fa fa-arrow-right"></i></a>
            </div>
          </div>
          <div class="col-lg-3 g-3" data-aos="fade-up" data-aos-delay="200">
            <div class="feature-card">
              <i class="icon fa fa-shield-halved"></i>
              <h3 class="my-3">Secure Exchange</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, placeat!</p>
              <a href="#" class="mt-4">Learn More <i class="fa fa-arrow-right"></i></a>
            </div>
          </div>
          <div class="col-lg-3 g-3" data-aos="fade-up" data-aos-delay="300">
            <div class="feature-card">
              <i class="icon fa fa-chart-line"></i>
              <h3 class="my-3">Real Time Price</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, placeat!</p>
              <a href="#" class="mt-4">Learn More <i class="fa fa-arrow-right"></i></a>
            </div>
          </div>
          <div class="col-lg-3 g-3" data-aos="fade-up" data-aos-delay="400">
            <div class="feature-card">
              <i class="icon fa-solid fa-play-circle"></i>
              <h3 class="my-3">Learn Best Practice</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, placeat!</p>
              <a href="#" class="mt-4">Learn More <i class="fa fa-arrow-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Features -->

    <!-- Start Process -->
    <section class="process" id="process">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="title">
              <h2>Process</h2>
              <h1>How to Get Started</h1>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="process-slider owl-carousel owl-theme">
            <div class="process-card">
              <span>01</span>
              <h3>Connect Your Wallet</h3>
              <p class="mt-3">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, corporis?
              </p>
            </div>
            <div class="process-card">
              <span>02</span>
              <h3>Choose Payment Method</h3>
              <p class="mt-3">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, corporis?
              </p>
            </div>
            <div class="process-card">
              <span>03</span>
              <h3>Receive Cryptocurrency</h3>
              <p class="mt-3">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, corporis?
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Process -->

    <!-- Start App -->
    <section class="app" id="app">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6" data-aos="fade-right">
            <div class="image">
              <img src="assets/img/app.png" alt="App" draggable="false" class="img-fluid" />
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-left">
            <div class="content">
              <div class="title">
                <h2>Download The App</h2>
                <h1>Trusted platform anytime & anywhere</h1>
              </div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, vitae ut facilis libero,
                aperiam quos praesentium illo ad, consequatur atque corporis nihil! Pariatur labore magnam
                fugiat corporis voluptatum placeat laboriosam.
              </p>
              <ul>
                <li>nec ultrices dui sapien eget mi proin sed</li>
                <li>feugiat vivamus at augue eget arcu</li>
                <li>non enim praesent elementum facilisis leo</li>
              </ul>
              <div class="d-flex gap-2 mt-5">
                <a href="#">
                  <img src="assets/img/playstore.png" alt="Play Store" draggable="false" />
                </a>
                <a href="#">
                  <img src="assets/img/appstore.png" alt="App Store" draggable="false" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End App -->

    <!-- Start Testimonial -->
    <section class="testimonial">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="title">
              <h2>Testimonial</h2>
              <h1>What Clients Say</h1>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="testimonial-slider owl-carousel owl-theme" data-aos="fade-up">
            <div class="testimonial-card">
              <div class="image">
                <img src="assets/img/testimonial/1.png" alt="Testimonial" />
              </div>
              <i class="fa fa-quote-right"></i>
              <div class="content">
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni sit commodi dolorem!
                  Distinctio ea minima sit! Dolore laboriosam dolorem commodi nostrum autem laborum ipsum
                  eaque non fuga, consequatur unde vero?
                </p>
                <h5>Daniel Cooper</h5>
                <h6>Financial Analyst</h6>
              </div>
            </div>

            <div class="testimonial-card">
              <div class="image">
                <img src="assets/img/testimonial/2.png" alt="Testimonial" />
              </div>
              <i class="fa fa-quote-right"></i>
              <div class="content">
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni sit commodi dolorem!
                  Distinctio ea minima sit! Dolore laboriosam dolorem commodi nostrum autem laborum ipsum
                  eaque non fuga, consequatur unde vero?
                </p>
                <h5>William Foster</h5>
                <h6>Graphic Designer</h6>
              </div>
            </div>

            <div class="testimonial-card">
              <div class="image">
                <img src="assets/img/testimonial/3.png" alt="Testimonial" />
              </div>
              <i class="fa fa-quote-right"></i>
              <div class="content">
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni sit commodi dolorem!
                  Distinctio ea minima sit! Dolore laboriosam dolorem commodi nostrum autem laborum ipsum
                  eaque non fuga, consequatur unde vero?
                </p>
                <h5>Ethan Parker</h5>
                <h6>Marketing Manager</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Testimonial -->

    <!-- Start Blog -->
    <section class="blog" id="blog">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="title">
              <h2>Blog</h2>
              <h1>Latest News</h1>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 g-3" data-aos="fade-up" data-aos-delay="100">
            <div class="blog-card">
              <div class="image">
                <img src="assets/img/blog/1.png" alt="Blog Item" class="img-fluid" />
              </div>
              <div class="content">
                <h6><i class="fa fa-calendar-alt"></i>Jan 12, 2024</h6>
                <h3>Bitcoin Bulls Rally: Price Hits Impressive Milestoneh</h3>
                <a href="#" class="mt-3">
                  <span>Read More</span>
                  <i class="fa fa-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 g-3" data-aos="fade-up" data-aos-delay="200">
            <div class="blog-card">
              <div class="image">
                <img src="assets/img/blog/2.png" alt="Blog Item" class="img-fluid" />
              </div>
              <div class="content">
                <h6><i class="fa fa-calendar-alt"></i>Jan 12, 2024</h6>
                <h3>Altcoin Surge: Top Cryptos Soar Amid Market Optimism</h3>
                <a href="#" class="mt-3">
                  <span>Read More</span>
                  <i class="fa fa-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 g-3" data-aos="fade-up" data-aos-delay="300">
            <div class="blog-card">
              <div class="image">
                <img src="assets/img/blog/3.png" alt="Blog Item" class="img-fluid" />
              </div>
              <div class="content">
                <h6><i class="fa fa-calendar-alt"></i>Jan 12, 2024</h6>
                <h3>Crypto Art Craze: Rare NFTs Sparking Collector Frenzy</h3>
                <a href="#" class="mt-3">
                  <span>Read More</span>
                  <i class="fa fa-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Blog -->

    <!-- Start FAQ -->
    <section class="faq" id="faq">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="title">
              <h2>FAQ</h2>
              <h1>Frequently Asked Questions</h1>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-8 mx-auto" data-aos="fade-up">
            <div class="wrapper">
              <div class="accordion" id="accordion">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="header1">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapse1"
                      aria-expanded="false"
                      aria-controls="collapse1"
                    >
                      What is a crypto ICO?
                    </button>
                  </h2>
                  <div
                    id="collapse1"
                    class="accordion-collapse collapse"
                    aria-labelledby="header1"
                    data-bs-parent="#accordion"
                  >
                    <div class="accordion-body">
                      An ICO, or Initial Coin Offering, is a fundraising method in the cryptocurrency space
                      where projects issue and sell their own tokens to investors, typically in exchange for
                      established cryptocurrencies like Bitcoin or Ethereum.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="header2">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapse2"
                      aria-expanded="false"
                      aria-controls="collapse2"
                    >
                      How does an ICO work?
                    </button>
                  </h2>
                  <div
                    id="collapse2"
                    class="accordion-collapse collapse"
                    aria-labelledby="header2"
                    data-bs-parent="#accordion"
                  >
                    <div class="accordion-body">
                      ICOs involve investors purchasing a project's native tokens during a crowdfunding phase.
                      These tokens can represent ownership, utility, or other rights within the project. The
                      funds raised are then used for project development.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="header3">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapse3"
                      aria-expanded="false"
                      aria-controls="collapse3"
                    >
                      Why do projects choose ICOs?
                    </button>
                  </h2>
                  <div
                    id="collapse3"
                    class="accordion-collapse collapse"
                    aria-labelledby="header3"
                    data-bs-parent="#accordion"
                  >
                    <div class="accordion-body">
                      ICOs offer a decentralized fundraising approach, allowing projects to raise capital
                      directly from a global pool of investors. It helps generate early community support and
                      interest, bypassing traditional intermediaries.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="header4">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapse4"
                      aria-expanded="false"
                      aria-controls="collapse4"
                    >
                      What is the difference between ICO and IPO?
                    </button>
                  </h2>
                  <div
                    id="collapse4"
                    class="accordion-collapse collapse"
                    aria-labelledby="header4"
                    data-bs-parent="#accordion"
                  >
                    <div class="accordion-body">
                      ICOs and IPOs are both fundraising methods, but IPOs involve selling company shares on a
                      stock exchange, granting ownership and other rights. ICOs issue tokens on a blockchain,
                      often representing a stake or utility within a project, with fewer regulatory
                      requirements.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End FAQ -->

    <!-- Start Contact -->
    <section class="contact" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="title">
              <h2>Contact</h2>
              <h1>Get in Touch</h1>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <ul>
              <li>
                <i class="fa fa-location-dot"></i>
                <div>
                  <h5>Office Address</h5>
                  <h6>5678 Maple Ave, Springfield, IL 62704, USA</h6>
                </div>
              </li>
              <li>
                <i class="fa fa-phone"></i>
                <div>
                  <h5>Call Us</h5>
                  <h6>+1 123 4567 890</h6>
                </div>
              </li>
              <li>
                <i class="fa fa-envelope"></i>
                <div>
                  <h5>Email Us</h5>
                  <h6>info@example.com</h6>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-lg-8">
            <form method="POST" action="contact.php" id="contact-form">
              <div class="row">
                <div class="col-md-6">
                  <input type="text" class="form-control" placeholder="Name" required="" />
                </div>
                <div class="col-md-6">
                  <input type="text" class="form-control" placeholder="Email" required="" />
                </div>
              </div>
              <input type="text" class="form-control" placeholder="Subject" required="" />
              <textarea class="form-control" rows="3" placeholder="Message" required=""></textarea>
              <button type="submit" class="button">
                Send Massage <i class="fa fa-paper-plane ms-1"></i>
              </button>
              <div class="col-md-12 mt-3">
                <div class="form-message text-success"></div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact -->

    <!-- Start Footer -->
    <footer>
      <div class="container">
        <div class="row gy-5">
          <div class="col-md-6 col-lg-4">
            <div class="info">
              <a href="#">
                <img src="assets/img/logo.png" alt="Logo" class="logo" />
              </a>
              <p class="text-white">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ut obcaecati quos illum ad
                excepturi accusamus officia dolorum! Tempore, sequi.
              </p>
              <ul>
                <li>
                  <a href="tel:+11234567890"><i class="fa fa-phone"></i>+1 123 4567 890</a>
                </li>
                <li><i class="fa fa-location-dot"></i>25/B Milford Road, New York</li>
                <li>
                  <a href="mailto:info@example.com"><i class="fa fa-envelope"></i>info@example.com</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-2">
            <div class="list">
              <h4>Quick Links</h4>
              <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Referral Program</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">How It Works</a></li>
                <li><a href="#">Affiliate Program</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="list">
              <h4>Our Support</h4>
              <ul>
                <li><a href="#">FAQ's</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">API Documentation</a></li>
                <li><a href="#">User Feedback</a></li>
                <li><a href="#">Credits</a></li>
                <li><a href="#">Help Center</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="news-letter">
              <h4>Newsletter</h4>
              <p>Subscribe Our Newsletter To Get Latest Update And News</p>
              <form action="#">
                <input type="email" class="form-control" placeholder="Your Email" />
                <button class="button-secondary" type="submit">
                  Subscribe Now <i class="fa fa-paper-plane"></i>
                </button>
              </form>
            </div>
          </div>
        </div>

        <div class="row align-items-center copyright">
          <div class="col-md-6">
            <p>© Copyright 2024 <a href="#"> CryptoNex </a> All Rights Reserved.</p>
          </div>
          <div class="col-md-6">
            <ul class="d-flex align-items-center justify-content-md-end">
              <li>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-youtube"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <!-- Javascript Files -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/apexcharts.min.js"></script>
    <script src="assets/js/charts.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
