/* ---------- Basic Styles ---------- */

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html,
body {
  overflow-x: hidden;
}
body {
  font-family: "Rubik", sans-serif;
  font-size: 15px;
}

section {
  border: 1px solid #fff1;
  margin-bottom: 1rem;
}
.container-fluid {
  padding: 1rem;
}
h1 {
  font-size: 28px;
  font-weight: 600;
  padding-left: 1rem;
  margin: 1rem 0;
}
h2 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 1rem;
}
h3 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 1rem;
}
h4 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 1rem;
}
a,
a:hover {
  color: var(--bs-primary);
}
code:not(pre code) {
  color: var(--bs-primary);
}
mark {
  background: transparent;
  color: var(--bs-primary);
}

[data-bs-theme="dark"] body {
  background-color: #1f1f26;
  background-color: #14151c;
}

/* ---------- SideBar ---------- */

#sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 300px;
  height: 100%;
  overflow: auto;
  background-color: var(--bs-dark);
  background-color: #14151c;
  border-right: 1px solid #fff1;
  transition: 0.3s;
}
#sidebar.active {
  left: 0;
}
#sidebar::-webkit-scrollbar {
  display: none;
}
#sidebar.active .menu-btn {
  left: 300px;
}
#sidebar .menu-btn {
  position: fixed;
  top: 10px;
  left: 30px;
  transform: translateX(-50%);
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s !important;
  display: none;
}
#sidebar .logo {
  display: inline-block;
  padding: 20px 30px;
  /* border-bottom: 1px solid #fff1; */
}
#sidebar .logo img {
  width: 100%;
}
#sidebar ul {
  list-style-type: none;
  padding: 0;
}
#sidebar ul.components {
  margin: 0;
  padding: 0 20px;
}
#sidebar ul.components li a {
  position: relative;
  display: inline-block;
  width: 100%;
  padding: 10px 0;
  font-size: 14px;
  text-decoration: none;
  color: #fff;
  border-bottom: 1px solid #fff1;
}
#sidebar ul.components > li:first-child a {
  border-top: 1px solid #fff1;
}
#sidebar ul.components li li a {
  padding-left: 20px;
}
#sidebar .dropdown-toggle::after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  color: #fff;
}
#sidebar .cta {
  padding: 0 20px;
}

/* ---------- Content ---------- */

#content {
  padding: 20px;
  margin-left: 300px;
}

.features-list,
.credit-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.features-list li,
.credit-list li {
  margin-bottom: 10px;
}
.features-list li::before,
.credit-list li a::before {
  display: inline-block;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font: var(--fa-font-solid);
  margin-right: 6px;
}
.features-list li::before {
  content: "\f058";
  font-weight: 400;
  color: #69c246;
}
.credit-list li a {
  text-decoration: none;
  color: var(--bs-secondary-color);
  transition: 0.3s;
}
.credit-list li a:hover {
  color: var(--bs-primary);
}
.credit-list li a::before {
  content: "\f0a9";
  color: var(--bs-primary);
}

/* ---------- Responsive ---------- */

@media (max-width: 992px) {
  #sidebar {
    left: -300px;
  }
  #sidebar .menu-btn {
    display: flex;
  }
  #content {
    margin-left: 0;
  }
}
