/* PrismJS 1.29.0
https://prismjs.com/download.html#themes=prism&languages=markup+css+clike+javascript */
code[class*="language-"],
pre[class*="language-"] {
  color: #000;
  background: 0 0;
  text-shadow: 0 1px #fff;
  font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
  font-size: 1em;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5;
  tab-size: 4;
  hyphens: none;
}
pre[class*="language-"] {
  padding: 1em;
  margin: 0.5em 0;
  overflow: auto;
}
:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background: #f5f2f0;
}
:not(pre) > code[class*="language-"] {
  padding: 0.1em;
  border-radius: 0.3em;
  white-space: normal;
}
.token.cdata,
.token.comment,
.token.doctype,
.token.prolog {
  color: #708090;
}
.token.punctuation {
  color: #999;
}
.token.namespace {
  opacity: 0.7;
}
.token.boolean,
.token.constant,
.token.deleted,
.token.number,
.token.property,
.token.symbol,
.token.tag {
  color: #905;
}
.token.attr-name,
.token.builtin,
.token.char,
.token.inserted,
.token.selector,
.token.string {
  color: #690;
}
.language-css .token.string,
.style .token.string,
.token.entity,
.token.operator,
.token.url {
  color: #9a6e3a;
  background: #ffffff80;
  background-color: transparent;
}
.token.atrule,
.token.attr-value,
.token.keyword {
  color: #07a;
}
.token.class-name,
.token.function {
  color: #dd4a68;
}
.token.important,
.token.regex,
.token.variable {
  color: #e90;
}
.token.bold,
.token.important {
  font-weight: 700;
}
.token.italic {
  font-style: italic;
}
.token.entity {
  cursor: help;
}

/* ============================== */

code[class*="language-"],
pre[class*="language-"] {
  background: #fff;
  color: #14151c;
}
.token.boolean,
.token.number {
  color: #ffb43b;
}
.token.keyword {
  color: #69c246;
}
.token.doctype,
.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted,
.token.punctuation {
  color: #0c4feb;
}
.token.selector,
.token.attr-name,
.token.function,
.token.char,
.token.builtin,
.token.inserted {
  color: #4f58db;
}
.token.atrule,
.token.attr-value,
.token.string {
  color: #d72f2f;
}
.token.comment,
.token.prolog,
.token.cdata {
  color: #a1a2a6;
}

/* =================================== */

[data-bs-theme="dark"] code[class*="language-"],
[data-bs-theme="dark"] pre[class*="language-"] {
  background: #101118;
  color: #f6f7fb;
  text-shadow: none;
}
[data-bs-theme="dark"] .token.boolean,
[data-bs-theme="dark"] .token.number {
  color: #f9e0b4;
}
[data-bs-theme="dark"] .token.keyword {
  color: #cef0c0;
}
[data-bs-theme="dark"] .token.atrule,
[data-bs-theme="dark"] .token.doctype,
[data-bs-theme="dark"] .token.property,
[data-bs-theme="dark"] .token.tag,
[data-bs-theme="dark"] .token.constant,
[data-bs-theme="dark"] .token.symbol,
[data-bs-theme="dark"] .token.deleted,
[data-bs-theme="dark"] .token.punctuation {
  color: #2c6ffb;
}

[data-bs-theme="dark"] .token.attr-value,
[data-bs-theme="dark"] .token.string {
  color: #f66;
}
[data-bs-theme="dark"] .token.selector,
[data-bs-theme="dark"] .token.attr-name,
[data-bs-theme="dark"] .token.function,
[data-bs-theme="dark"] .token.char,
[data-bs-theme="dark"] .token.builtin,
[data-bs-theme="dark"] .token.inserted {
  color: #6f78fb;
}
