<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CryptoNex - Landing Page Documentation</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon" />

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <link rel="stylesheet" href="assets/css/prism.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body>
    <nav id="sidebar">
      <button class="menu-btn btn btn-primary">
        <i class="fa fa-bars"></i>
      </button>

      <a href="#" class="logo">
        <img src="assets/img/logo.png" alt="Logo" />
      </a>

      <ul class="components">
        <li class="active"><a href="#intro">Introduction</a></li>
        <li>
          <a href="#submenu1" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle"
            >Getting Started</a
          >
          <ul class="collapse" id="submenu1">
            <li><a href="#basic-installation">Basic Installation</a></li>
            <li><a href="#html-structure">HTML Structure</a></li>
            <li><a href="#css-files">CSS Files</a></li>
            <li><a href="#js-files">JS Files</a></li>
            <li><a href="#favicon">Favicon</a></li>
            <li><a href="#logo">Logo</a></li>
          </ul>
        </li>
        <li>
          <a href="#submenu2" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle"
            >Usage & Customization</a
          >
          <ul class="collapse" id="submenu2">
            <li><a href="#google-fonts">Google Fonts</a></li>
            <li><a href="#fontawesome">Fontawesome</a></li>
            <li><a href="#preloader">Preloader</a></li>
            <li><a href="#slider-options">Slider Options</a></li>
            <li><a href="#add-youtube-video">Add Youtube Video</a></li>
            <li><a href="#add-vimeo-video">Add Vimeo Video</a></li>
            <li><a href="#manage-sections">Manage Sections</a></li>
          </ul>
        </li>
        <li><a href="#browser-support">Browser Support</a></li>
        <li><a href="#source&credits">Source & Credits</a></li>
      </ul>

      <div class="cta mt-2">
        <a href="https://webfolio.neocities.org/CryptoNex/" class="btn btn-primary w-100 mb-2"
          >Live Preview</a
        >
        <a href="https://www.templatemonster.com/authors/webfolio/" class="btn btn-outline-primary w-100"
          >Other Templates</a
        >
      </div>
    </nav>

    <main id="content">
      <div class="d-flex align-items-center justify-content-between">
        <h1>Documentation - CryptoNex Landing Page Template</h1>
        <button class="dark-btn btn btn-dark"><i class="fa fa-moon"></i></button>
      </div>

      <section id="intro">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12">
              <h2>Introduction</h2>
              <p class="text-muted">
                Welcome to CryptoNex – Unleash the potential of your crypto venture with our cutting-edge
                landing page. Combining sleek design and seamless functionality, CryptoNex ensures a
                captivating user experience. Whether you're initiating an ICO, championing blockchain
                solutions, or highlighting services, CryptoNex is your gateway to a compelling online
                presence. Embrace the crypto revolution and distinguish your business in the digital finance
                arena. Propel your venture forward with CryptoNex today!
              </p>

              <p class="text-muted">
                Basic HTML and CSS knowledge is required to customize this template. You may learn basics
                <a href="https://www.w3schools.com/">here</a>.
              </p>

              <p class="text-muted">
                Get started with <a href="https://getbootstrap.com/">Bootstrap 5</a>, the world's most popular
                framework for building responsive websites.
              </p>

              <h3 class="mt-4">Used technology</h3>
              <p class="text-muted mb-1">HTML/CSS/JS - <a href="https://www.w3schools.com/">W3schools</a></p>
              <p class="text-muted mb-1">
                Jquery - <a href="https://www.w3schools.com/jquery/default.asp">W3schools</a>
              </p>
              <p class="text-muted">Bootstrap - <a href="https://getbootstrap.com/">Bootstrap 5</a></p>

              <h3 class="mt-4">Main Features</h3>
              <div class="row">
                <div class="col-md-6">
                  <ul class="features-list">
                    <li>HTML5 & CSS3</li>
                    <li>Bootstrap 5</li>
                    <li>jQuery</li>
                    <li>Fully Responsive</li>
                    <li>Cross-Browser Compatible</li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <ul class="features-list">
                    <li>Google Fonts</li>
                    <li>Font Awesome 6</li>
                    <li>Valid HTML</li>
                    <li>User Friendly</li>
                    <li>24/7 Support</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <h1>Getting Started</h1>
      <section id="basic-installation">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12">
              <h2>Basic Installation</h2>

              <p>Steps for getting started with the template:</p>
              <ol>
                <li class="text-muted mb-3">
                  Open <code>.../Template</code> Folder to find all the Templates Files
                </li>
                <li class="text-muted mb-3">
                  Before making any changes, ensure you have a local development environment set up. You can
                  use tools like Live Server or open the HTML file in your preferred web browser.
                </li>
                <li class="text-muted mb-3">
                  Here is the file structure of the template:
                  <ul class="list-unstyled my-3">
                    <li class="mb-2">
                      <i class="fa fa-file"></i>
                      <code> index.html</code><span> - Main Html File</span>
                    </li>
                    <li class="mb-2">
                      <i class="fa fa-folder-closed"></i>
                      <code> assets/css</code><span> - Stylesheets Folder</span>
                    </li>
                    <li class="mb-2">
                      <i class="fa fa-folder-closed"></i>
                      <code> assets/js</code><span> - Javacripts Folder</span>
                    </li>
                    <li class="mb-2">
                      <i class="fa fa-folder-closed"></i>
                      <code> assets/img</code><span> - Images Folder</span>
                    </li>
                    <li class="mb-2">
                      <i class="fa fa-folder-closed"></i>
                      <code> assets/webfonts</code><span> - Fontawesome Folder</span>
                    </li>
                  </ul>
                  Other files can be used according to your convenience,.
                </li>
                <li class="text-muted mb-3">
                  You can now add your content/images and generate your beautiful landing page.
                </li>
                <li class="text-muted">
                  Now that you have followed these steps your basic installation is complete and ready to
                  flaunt your site to the world.
                </li>
              </ol>
            </div>
          </div>
        </div>
      </section>

      <section id="html-structure">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12">
              <h2>HTML Structure</h2>
              <p class="text-muted">Here is the general HTML structure of the template:</p>
              <pre class="language-markup"><code class="language-markup"></code></pre>
            </div>
          </div>
        </div>
      </section>

      <section id="css-files">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12">
              <h2>CSS Files</h2>
              <p class="text-muted">Here is the general CSS structure of the template:</p>
              <pre class="language-markup"><code class="language-markup"></code></pre>
            </div>
          </div>
        </div>
      </section>

      <section id="js-files">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12">
              <h2>JS Files</h2>
              <p class="text-muted">Here is the general JS structure of the template:</p>
              <pre class="language-markup"><code class="language-markup"></code></pre>
            </div>
          </div>
        </div>
      </section>

      <section id="favicon">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12">
              <h2>Favicon</h2>
              <p class="text-muted">Favicon is the icon that is displayed in a browser’s address bar.</p>
              <pre class="language-markup"><code class="language-markup"></code></pre>
            </div>
          </div>
        </div>
      </section>

      <section id="logo">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12">
              <h2>Logo</h2>
              <p class="text-muted">
                The navbar logo can be found in the header. Replace image path
                <code>assets/img/logo.png</code> with your own.
              </p>
              <pre class="language-markup"><code class="language-markup"></code></pre>
            </div>
          </div>
        </div>
      </section>

      <section id="preloader">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12">
              <h2>Preloader</h2>
              <p class="text-muted">Preloader is the animation displayed until the page is fully loaded.</p>
              <pre class="language-markup"><code class="language-markup"></code></pre>
            </div>
          </div>
        </div>
      </section>

      <h1>Usage & Customization</h1>

      <section id="google-fonts">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12">
              <h2>Google Fonts</h2>
              <p class="text-muted">
                You can add/change fonts, from <a href="https://fonts.google.com/">Google Fonts</a> web font
                service. You can find the font link in top of the <code>main.css</code>
              </p>
              <pre class="language-css"><code class="language-css"></code></pre>
            </div>
          </div>
        </div>
      </section>

      <section id="fontawesome">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12">
              <h2>Fontawesome</h2>
              <p class="text-muted">
                You can add/change font icons, from
                <a href="https://fontawesome.com/icons">FontAwesome</a> web font service.
              </p>
              <pre class="language-markup"><code class="language-markup"></code></pre>
            </div>
          </div>
        </div>
      </section>

      <section id="slider-options">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12">
              <h2>Slider Options</h2>
              <p class="text-muted">
                You can read
                <a href="https://owlcarousel2.github.io/OwlCarousel2/docs/api-options.html">OwlCarousel2</a>
                documentation and change slider options in <code>assets/js/main.js</code>
              </p>
              <pre class="language-js"><code class="language-js"></code></pre>
            </div>
          </div>
        </div>
      </section>

      <section id="add-youtube-video">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12">
              <h2>Add Youtube Video</h2>
              <p class="text-muted">
                You can add youtube videos by simply changing anchor tag's href to the youtube url in the play
                button
              </p>
              <pre class="language-markup"><code class="language-markup"></code></pre>
            </div>
          </div>
        </div>
      </section>

      <section id="add-vimeo-video">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12">
              <h2>Add Vimeo Video</h2>
              <p class="text-muted">
                You can add vimeo videos by simply changing anchor tag's href to the vimeo url in the play
                button
              </p>
              <pre class="language-markup"><code class="language-markup"></code></pre>
            </div>
          </div>
        </div>
      </section>

      <section id="manage-sections">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12">
              <h2>Manage Sections</h2>
              <p class="text-muted">
                You can remove any section according to your need. Also make sure to update the navbar
              </p>
              <pre class="language-markup"><code class="language-markup"></code></pre>
            </div>
          </div>
        </div>
      </section>

      <section id="browser-support">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12">
              <h2>Browser Support</h2>
              <p class="text-muted">
                Supports all major Browsers like Google Chrome, Mozilla Firefox, Safari, Opera, Internet
                Explorer.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="source&credits">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12">
              <h2>Source & Credits</h2>
              <p class="text-muted mb-5">
                We really appreciate guys whose items were helpful to us to make a beautiful landing page
                template for our awesome users
              </p>
              <div class="row">
                <div class="col-md-6">
                  <h4>CSS, Fonts & JavaScript</h4>
                  <ul class="credit-list">
                    <li><a href="https://getbootstrap.com/">Bootstrap 5</a></li>
                    <li><a href="https://fontawesome.com/">Font Awesome</a></li>
                    <li><a href="https://dimsemenov.com/plugins/magnific-popup/">Magnific Popup</a></li>
                    <li><a href="https://owlcarousel2.github.io/OwlCarousel2/">Owl Carousel 2</a></li>
                    <li><a href="https://michalsnik.github.io/aos/">AOS</a></li>

                    <li><a href="https://jquery.com/">jQuery</a></li>
                    <li><a href="https://apexcharts.com/">ApexCharts</a></li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <h4>Demo Images & Videos</h4>
                  <ul class="credit-list">
                    <li><a href="https://unsplash.com/">Unsplash</a></li>
                    <li><a href="https://www.pexels.com/">Pexels</a></li>
                    <li><a href="https://vimeo.com/">Vimeo</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/prism.js"></script>
    <script src="assets/js/snippets.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
